<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        We Are Hiring! - Bamas Family Website
    </title>
    <style>
        table, th, td, tr
         {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
         }
         th
         {
            background-color: #FDDF95;
         }
    </style>
</head>
<body style="font-family: Calibri; direction: rtl">
    <div style="text-align: right;">
        <a href="Index.html" style="padding-left: 1%;">
            דף הבית
        </a>
        <a href="Portfolio.html" style="padding-left: 1%;">
            גלריית עבודות
        </a>
        <a href="ContactPage.html" style="padding-left: 1%;">
            צור קשר
        </a>
        <a href="CourseContent.html" style="padding-left: 1%;">
            תוכן הקורס
        </a>
        <hr>
    </div>
    <div style="direction: rtl; font-family: Calibri; text-align: center;">
        <h1>נושאי הקורס(<u>בהתאם לנהלי הב"מ</u>):</h1>
    </div>
    <div>
        <table>
            <tr>
                <th>נושא</th>
                <th>שבוע</th>
            </tr>
            <tr>
                <td style="direction: ltr;">חלק 1 c#מבוא ל</td>
                <td>1</td>
            </tr>
            <tr>
                <td style="direction: ltr;">חלק 2 c#מבוא ל</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Git</td>
                <td>1</td>
            </tr>
            <tr>
                <td>XML</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Json</td>
                <td>1</td>
            </tr>
            <tr>
                <td>CSV</td>
                <td>1</td>
            </tr>
            <tr>
                <td>חומרת המחשב</td>
                <td>1</td>
            </tr>
            <tr>
                <td style="direction: ltr;">.NET framework</td>
                <td>1</td>
            </tr>
            <tr>
                <td>סוגי מסדי נתונים</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Encapsulation</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Inheritance</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Polymorphism</td>
                <td>1</td>
            </tr>
            <tr>
                <td>קיצורי מקלדת</td>
                <td>1</td>
            </tr>
            <tr>
                <td>מבוא למערכות הפעלה</td>
                <td>1</td>
            </tr>
            <tr>
                <td>מבוא לרשתות ומודל הOSI</td>
                <td>1</td>
            </tr>
            <tr>
                <td>ארכיטקטורת n-tier</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Clean Code</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Generics</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Collections</td>
                <td>2</td>
            </tr>
            <tr>
                <td>צד לקוח וצד שרת</td>
                <td>2</td>
            </tr>
            <tr>
                <td>מבוא לפיתוח בסביבת הweb</td>
                <td>2</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>2</td>
            </tr>
            <tr>
                <td>מערכות הפעלה</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Linux</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Dockers</td>
                <td>2</td>
            </tr>
            <tr>
                <td>וירטואליזציה</td>
                <td>2</td>
            <tr>
                <td>Design</td>
                <td>2</td>
            </tr>
            <tr>
                <td>HTTP Request & Response</td>
                <td>3</td>
            </tr>
            <tr>
                <td>API</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Rest API</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Dev Tools</td>
                <td>3</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>4</td>
            </tr>
        </table>
    </div>
    <div style="text-align: center;padding-top: 300px; direction: ltr;">
        <footer>
            ©2023 - <script>document.write( new Date().getFullYear())</script>
            <br>
            אלמוג עוז
            <br>
            Almog Oz
            <br>
            Tel:0547493455
            <br>
            almogoz811@gmail.com
        <footer>
    </div>
</body>
</html>